;; -*- emacs-lisp -*- <18/09/11 19:43:07 /Users/chris/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "13d" nil nil]
  ("uname" "Linux 3.13.0-103-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 0)
  ("bzr" nil)
  ("hg" nil))
 (["ssh" "cpeterson" "10.4.5.116" nil nil]
  ("uname" "Linux 2.6.32-642.15.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/cpeterson")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 91)
  ("readlink" "\\readlink")
  ("gid-string" "wordpress")
  ("hg" "\\hg")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
